@import "./sass/mixins";
@import "./sass/color-palette";

h1 {
  @include theme-aware("color", "dark-color");
  font-family: vtf_misterpixelregular;
  font-size: 3rem;
}

h2 {
  @include theme-aware("color", "dark-color");
  font-family: vtf_misterpixelregular;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-bottom: 10vh;
}

h3 {
  @include theme-aware("color", "dark-color");
  font-family: vtf_misterpixelregular;
  font-size: 1rem;
  letter-spacing: 1px;
}

p,
input,
label {
  @include theme-aware("color", "dark-color");
  font-family: pt-mono;
  font-size: 1rem;
}

#top-header {
  p,
  h1 {
    @include theme-aware("color", "header-txt-color");
  }
}

.number,
.screen button {
  font-family: pt-mono;
  font-size: 1.3rem;
}

.form-button {
  @include theme-aware("color", "form-button-color");
  font-family: vtf_misterpixelregular;
  font-size: 1rem;
}
