@import "./sass/base/variables";
@import "./sass/base/typography";
@import "./sass/base/reset";
@import "./sass/general";
@import "./sass/form";
@import "./sass/components/header";
@import "./sass/components/form-elements";
@import "./sass/orderform";
@import "./sass/mixins";
@import "./sass/color-palette";
@import "./sass/components/form-elements";
@import "./sass/components/buttons";
@import "./sass/components/progressbar";

// Font families

@font-face {
  font-family: "vtf_misterpixelregular";
  src: local("VTF"), url(./fonts/mister_pixel_regular-webfont.woff) format("woff");
}

@font-face {
  font-family: "vtf_misterpixeltools";
  src: local("VTF"), url(./fonts/mister_pixel_tools-webfont.woff) format("woff");
}
