@import "./sass/mixins";
@import "./sass/color-palette";

.screen {
  li {
    margin-bottom: 5vw;
    padding: 1rem;
    border-style: solid;
    @include theme-aware("border-color", "border-color");
    border-width: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  li p {
    font-size: 0.8rem;
  }

  .li-text {
    flex-grow: 2;
    flex-direction: column;
  }
  .li-info {
    width: 250px;
    flex-grow: 1;
    align-items: flex-start;
  }
  .top-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 1vh;
  }

  .add-remove-button {
    @include theme-aware("border-color", "border-color");
    @include theme-aware("color", "button-color");
    margin-left: 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-style: solid;
    border-width: 5px;
    width: 110px;
    height: 70px;
  }

  .number {
    flex-grow: 1;
  }

  button {
    @include theme-aware("color", "button-color");
    align-content: center;
    flex-grow: 1;
    background: none;
  }

  .bottom-section {
    @include theme-aware("background-color", "bottom-section");

    display: flex;
    flex-direction: row;
    height: 11vh;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .bottom-section p {
    @include theme-aware("color", "bottom-section-txt");
  }

  @include theme-aware("box-shadow", "box-shadow");
  @include theme-aware("background-color", "background-color");
  @include theme-aware("border-color", "border-color");
  border-style: solid;
  border-width: 5px;

  top: 100px;
  left: 5vw;
  right: 5vw;
  padding: 0;
  min-height: 80vh;
  width: 90vw;
  max-width: 1000px;
}

.window-elements {
  width: 35px;
}

.window-top {
  @include theme-aware("border-color", "border-color");
  display: flex;
  width: 100%;
  height: 4vh;
  border-bottom-style: solid;
  border-width: 0.3rem;
  margin: 0;
}

.window-container {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  overflow: scroll;
  height: 65vh;
}

@media only screen and (min-width: 600px) {
  .screen {
    top: 150px;
    margin: 0 auto;
    max-width: 600px;
  }

  .window-elements {
    width: 50px;
  }

  .window-container {
    padding: 2rem;
  }
}
